APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VTFgg+xFepgSjXm0wi1PAPauey0KY0B2TVE/jwLdBQs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=6j&c_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ryanjaytagolimotreyes@gmail.com
MAIL_PASSWORD=leabyokrmicsdbti
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ryanjaytagolimotreyes@gmail.com
MAIL_FROM_NAME="From Six J and C Transportation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID = ACfef664d624019f00d6ca8cff3859404c
TWILIO_AUTH_TOKEN = 5b168738fe9fd37bd61d212ac15d0361
TWILIO_PHONE_NUMBER = +15312344677

